apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "app.m3resna"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.android.support:design:29.0.0'

    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //glide library for downloading images
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //rtl viewPager
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'

    //viewPager Indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'

    //library for change the font of all the app
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //ImagePicker(pick image from gallery or camera)
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'

    implementation project(path: ':videocompressor')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    implementation 'com.sucho:placepicker:1.0.0'

    //ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.google.android.gms:play-services:12.0.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
