<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"
    android:id="@+id/fragment_remain_credit_cl_container">

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_remain_credit_cv_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/fragment_subscription_tv_remainCredit"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:text="@string/availableCredit"
                android:textColor="@color/grayDark"
                app:layout_constraintBottom_toTopOf="@+id/item_subscriptions_tv_remainAds"
                app:layout_constraintStart_toStartOf="@+id/item_subscriptions_tv_remainAds" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/fragment_remain_credit_tv_addPackage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/box_renew_package"
            android:gravity="center"
            android:text="@string/addPackage"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="663dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>