<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_profile_cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/fragment_edit_profile_ll_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fragment_edit_profile_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/box_input"
                    android:ems="10"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grayDark" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/email"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/fragment_edit_profile_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/box_input"
                    android:ems="10"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grayDark" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/country"
                    android:textColor="@color/black" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/box_input"
                  >

                    <ImageView
                        android:id="@+id/fragment_add_new_ad_iv_countryFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@mipmap/placeholder_flag"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_profile_tv_countryName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_edit_profile_tv_countryName" />

                    <TextView
                        android:id="@+id/fragment_edit_profile_tv_countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        android:textColor="@color/grayDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_new_ad_iv_countryFlag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView554"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.605"
                        app:srcCompat="@mipmap/ic_arrow_down" />

                    <View
                        android:id="@+id/fragment_edit_profile_v_selectCountry"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fragment_edit_profile_et_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/box_input"
                    android:ems="10"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grayDark" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/instagramLink"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fragment_edit_profile_et_instagramLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/box_input"
                    android:ems="10"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grayDark" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/aboutCompany"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fragment_edit_profile_et_aboutCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/box_input_large"
                    android:ems="10"
                    android:textSize="14sp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:padding="12dp"
                    android:textColor="@color/grayDark" />

            </LinearLayout>


            <TextView
                android:id="@+id/fragment_edit_profile_tv_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@mipmap/bg_btn_add"
                android:gravity="center"
                android:text="@string/save"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fragment_edit_profile_ll_"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_profile_ll_"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_profile_ll_"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_edit_profile_iv_companyImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/placeholder_profile_image"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="@+id/fragment_edit_profile_iv_companyImg"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_profile_iv_companyImg"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_profile_iv_companyImg" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_profile_iv_companyImg"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_profile_iv_companyImg"
                app:srcCompat="@mipmap/ic_edit2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>